MONGO_URI=mongodb+srv://sanketrathod7420:XDeQeFXCtJivkq0O@backendsystemqqueue.jhxkh.mongodb.net/?retryWrites=true&w=majority&appName=backendSystemqQueue
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM2MzQ0NTQzLCJleHAiOjE3MzYzNDgxNDN9.7sFZFyI9t-46vrbuH5bkiqL__Ofgd1L-MPTce07XkvY
RABBITMQ_URI=amqps://cdgpueym:QE41zAEVR4f0-uzHCbmein8qbMHMo0LH@seal.lmq.cloudamqp.com/cdgpueym
PORT=5000
